TOKEN="6410435506:AAH1inBeB1g5a3k6d8WDcmhcrRyvZXvOOa0"
CHAT_ID=1238432337
MAX_DATE=23-12-2023
COOKIE="_vtv_session=2KV1gYxH2g8jj7SP9iRx43qapNil9XwtuJ0gfoeupWUlQfhjADYvtP7WFeHhOnc4vrIdqZwNKGjldes%2Bxeoq4FLkPOl8ceQaLSqzo%2BCbFHmtsIo8POPzLtIpMsKOE8crSn%2FMk0ZCJrp5RW0J9XjRey53%2FzUq%2BR%2FQaK03EcWZ%2FahY0Je%2B9dWXchbYXHRra8h3lrsAIoVjC2tY%2F48iomGlnMGWJKs27dj3MGmljs08t3wbMe%2BZvhjk9DOxgTdbne3nlLIfNA8H8q17GQ7mR2uysdsB4vS7Ev8gQXew1Z3lauew6cz076fbN0oPZI8%3D--L2drFEgJ1MY5muMa--4fLJkMluk8hnwjQxmLzQeA%3D%3D"
SLEEP_TIME_IN_SEC=60
PATENTE=PPW631
SEND_TO_BOT=TRUE